.container {
  height: 100%;
  padding: 70rpx 0;
} 
.container button{
  width: 350rpx;
  margin-top: 50%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width:180rpx;
  height: 180rpx;
  margin: 20rpx;
  border-radius:50%;
}

.userinfo-nickname {
  color: #000;
  font: italic;
}
/* 导航 */
.item {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid lightgray;
  border-radius: 20rpx;
}
.item-ad1{
display: flex;
flex-direction: row;
justify-content:center;
align-items: center;
margin: 10rpx;
}
.item-ad1 text{
  font-size: 35rpx;
  font-weight:normal;
}