<view class='content'>
    <view class='search'>
    <!-- 城市选择 -->
    <view  bindtap='city_turn' class='city'>
    {{city}}
    </view>
    <!-- 查询 -->
     <image src='/img/position.png ' bindtap='relocation'></image>
     <input class='input' bindinput='bindKeyInput' placeholder="找影院" value="{{backfill}}"/>
    </view>
    
    <!-- 提示 -->
    <view class='tips'>
    <text class='f1_1'>已经为你加载影院</text>
    <text class='f2_2'>搜索全城?</text>
    </view>
    
     <!-- 搜索 -->
  <!--关键词输入提示列表渲染-->
<block wx:for="{{suggestion}}" wx:key="index">
    <!--绑定回填事件-->
    <view class='cinema'  hidden='{{isHidden_search}}'>
    <!--根据需求渲染相应数据-->
    <!--渲染地址title-->
    <text class='cinema_title' bindtap="backfill" id="{{index}}">{{item.title}}</text>
    <image src='../../img/hot.png'></image>
    <!--渲染详细地址-->
    <view class='cinema_address'>{{item.addr}}</view>
    </view>
</block>
    <!-- 影院列表 -->
    <block wx:for="{{cinema}}" wx:key="" >
    <view class='cinema' hidden='{{isHidden}}'>
    <text class='cinema_title'>{{item.title}}</text>
    <image src='../../img/hot.png'></image>
    <text class='cinema_address'>{{item.address}}</text>
    <text class='cinema_tel'>{{item.tel}}</text>    
    </view>
    </block>  
</view>